C:\Users\abdel\AppData\Local\Programs\Python\Python39\python.exe "C:\Users\abdel\Downloads\Projet_Automate_PP1_G4 2\Projet_Automate_PP1_G4\main.py" 

============ Gestion des Automates ============

Que voulez-vous faire ?
	-1 Lire un nouvel automate d'un fichier 
	-2 Afficher l'automate courant
	-3 Standardisation
	-4 Déterminisation Completion (DC)
	-5 DC minimal
	-6 DC complémentaire 
	-7 Vérifier si l'automate reconnait des mots (nécessite l'automate DC)
	-8 Quitter

Votre choix : 1

Veuillez entrer le numéro de l'automate (max 44) : 35

Lecture réussie !!

Que voulez-vous faire ?
	-1 Lire un nouvel automate d'un fichier 
	-2 Afficher l'automate courant
	-3 Standardisation
	-4 Déterminisation Completion (DC)
	-5 DC minimal
	-6 DC complémentaire 
	-7 Vérifier si l'automate reconnait des mots (nécessite l'automate DC)
	-8 Quitter

Votre choix : 2
-------------------------------------------------------------------------
|              |                  |        a         |        b         |
-------------------------------------------------------------------------
|   E    |        |    0.1.4.5.8     |     2,6,9.10     |                  |
|        |   S    |        10        |                  |                  |
|        |        |        1         |        2         |                  |
|        |        |      4.5.8       |      6,9.10      |                  |
|        |        |        5         |        6         |                  |
|        |        |        8         |       9.10       |                  |
|        |        |      7.5.8       |      6,9.10      |                  |
|        |   S    |       9.10       |                  |                  |
|        |   S    |       3.10       |                  |                  |
|        |        |        2         |                  |       3.10       |
|        |        |        6         |                  |      7.5.8       |
-------------------------------------------------------------------------
Que voulez-vous faire ?
	-1 Lire un nouvel automate d'un fichier 
	-2 Afficher l'automate courant
	-3 Standardisation
	-4 Déterminisation Completion (DC)
	-5 DC minimal
	-6 DC complémentaire 
	-7 Vérifier si l'automate reconnait des mots (nécessite l'automate DC)
	-8 Quitter

Votre choix : 4
Que voulez-vous faire ?
	-1 Vérifier si l'automate d'origine est déterministe
	-2 Vérifier si l'automate d'origine est complet
	-3 Calculer et afficher l'automate déterministe complet (DC) équivalent
	-4 Retour au menu précédent

Votre choix : 3
-------------------------------------------------------------------------
|              |                  |        a         |        b         |
-------------------------------------------------------------------------
|   E          |    0.1.4.5.8     |     2-6-9.10     |        P         |
|         S    |     2-6-9.10     |        P         |    3.10-7.5.8    |
|         S    |    3.10-7.5.8    |      6-9.10      |        P         |
|         S    |      6-9.10      |        P         |      7.5.8       |
|              |      7.5.8       |      6-9.10      |        P         |
|              |        P         |        P         |        P         |
-------------------------------------------------------------------------
Que voulez-vous faire ?
	-1 Vérifier si l'automate d'origine est déterministe
	-2 Vérifier si l'automate d'origine est complet
	-3 Calculer et afficher l'automate déterministe complet (DC) équivalent
	-4 Retour au menu précédent

Votre choix : 4
Que voulez-vous faire ?
	-1 Lire un nouvel automate d'un fichier 
	-2 Afficher l'automate courant
	-3 Standardisation
	-4 Déterminisation Completion (DC)
	-5 DC minimal
	-6 DC complémentaire 
	-7 Vérifier si l'automate reconnait des mots (nécessite l'automate DC)
	-8 Quitter

Votre choix : 5
Que voulez-vous faire ?
	-1 Calculer et afficher l'automate DC minimal 
	-2 Retour au menu précédent

Votre choix : 1
L'automate DC était déjà minimal !
-------------------------------------------------------------------------
|              |                  |        a         |        b         |
-------------------------------------------------------------------------
|         S    |     2-6-9.10     |        P         |    3.10-7.5.8    |
|         S    |    3.10-7.5.8    |      6-9.10      |        P         |
|         S    |      6-9.10      |        P         |      7.5.8       |
|   E          |    0.1.4.5.8     |     2-6-9.10     |        P         |
|              |      7.5.8       |      6-9.10      |        P         |
|              |        P         |        P         |        P         |
-------------------------------------------------------------------------
Que voulez-vous faire ?
	-1 Calculer et afficher l'automate DC minimal 
	-2 Retour au menu précédent

Votre choix : 2
Que voulez-vous faire ?
	-1 Lire un nouvel automate d'un fichier 
	-2 Afficher l'automate courant
	-3 Standardisation
	-4 Déterminisation Completion (DC)
	-5 DC minimal
	-6 DC complémentaire 
	-7 Vérifier si l'automate reconnait des mots (nécessite l'automate DC)
	-8 Quitter

Votre choix : 6
Que voulez-vous faire ?
	-1 Calculer et afficher l'automate DC complémentaire (nécessite l'automate DC) 
	-2 Calculer et afficher l'automate DC minimal complémentaire (nécessite l'automate DC minimal) 
	-3 Retour au menu précédent

Votre choix : 3
Que voulez-vous faire ?
	-1 Lire un nouvel automate d'un fichier 
	-2 Afficher l'automate courant
	-3 Standardisation
	-4 Déterminisation Completion (DC)
	-5 DC minimal
	-6 DC complémentaire 
	-7 Vérifier si l'automate reconnait des mots (nécessite l'automate DC)
	-8 Quitter

Votre choix : 8

Process finished with exit code 0
