C:\Users\abdel\AppData\Local\Programs\Python\Python39\python.exe "C:\Users\abdel\Downloads\Projet_Automate_PP1_G4 2\Projet_Automate_PP1_G4\main.py" 

============ Gestion des Automates ============

Que voulez-vous faire ?
	-1 Lire un nouvel automate d'un fichier 
	-2 Afficher l'automate courant
	-3 Standardisation
	-4 Déterminisation Completion (DC)
	-5 DC minimal
	-6 DC complémentaire 
	-7 Vérifier si l'automate reconnait des mots (nécessite l'automate DC)
	-8 Quitter

Votre choix : 1

Veuillez entrer le numéro de l'automate (max 44) : 33

Lecture réussie !!

Que voulez-vous faire ?
	-1 Lire un nouvel automate d'un fichier 
	-2 Afficher l'automate courant
	-3 Standardisation
	-4 Déterminisation Completion (DC)
	-5 DC minimal
	-6 DC complémentaire 
	-7 Vérifier si l'automate reconnait des mots (nécessite l'automate DC)
	-8 Quitter

Votre choix : 2
--------------------------------------------------------------------------------------------
|              |                  |        a         |        b         |        c         |
--------------------------------------------------------------------------------------------
|   E    |   S    |        A         |   3.5,8.11.12    |   4.5,10.11.12   |    6.12,11.12    |
|        |   S    |        12        |                  |                  |                  |
|        |        |     1.2.4.5      |       3.5        |       4.5        |       6.12       |
|        |        |        2         |       3.5        |                  |                  |
|        |        |       4.5        |                  |       4.5        |       6.12       |
|        |        |       3.5        |                  |                  |       6.12       |
|        |        |        5         |                  |                  |       6.12       |
|        |   S    |       6.12       |                  |                  |                  |
|        |   S    |   7.9.8.11.12    |     8.11.12      |     10.11.12     |      11.12       |
|        |        |        9         |                  |     10.11.12     |                  |
|        |   S    |     8.11.12      |     8.11.12      |                  |      11.12       |
|        |   S    |      11.12       |                  |                  |      11.12       |
|        |   S    |     10.11.12     |                  |                  |      11.12       |
--------------------------------------------------------------------------------------------

Correspondances:
A = 0.1.2.4.5.7.9.8.11.12
Que voulez-vous faire ?
	-1 Lire un nouvel automate d'un fichier 
	-2 Afficher l'automate courant
	-3 Standardisation
	-4 Déterminisation Completion (DC)
	-5 DC minimal
	-6 DC complémentaire 
	-7 Vérifier si l'automate reconnait des mots (nécessite l'automate DC)
	-8 Quitter

Votre choix : 4
Que voulez-vous faire ?
	-1 Vérifier si l'automate d'origine est déterministe
	-2 Vérifier si l'automate d'origine est complet
	-3 Calculer et afficher l'automate déterministe complet (DC) équivalent
	-4 Retour au menu précédent

Votre choix : 3
--------------------------------------------------------------------------------------------
|              |                  |        a         |        b         |        c         |
--------------------------------------------------------------------------------------------
|   E     S    |        A         |   3.5-8.11.12    |   4.5-10.11.12   |    6.12-11.12    |
|         S    |   3.5-8.11.12    |     8.11.12      |        P         |    6.12-11.12    |
|         S    |   4.5-10.11.12   |        P         |       4.5        |    6.12-11.12    |
|         S    |    6.12-11.12    |        P         |        P         |      11.12       |
|         S    |     8.11.12      |     8.11.12      |        P         |      11.12       |
|              |       4.5        |        P         |       4.5        |       6.12       |
|         S    |      11.12       |        P         |        P         |      11.12       |
|         S    |       6.12       |        P         |        P         |        P         |
|              |        P         |        P         |        P         |        P         |
--------------------------------------------------------------------------------------------

Correspondances:
A = 0.1.2.4.5.7.9.8.11.12
Que voulez-vous faire ?
	-1 Vérifier si l'automate d'origine est déterministe
	-2 Vérifier si l'automate d'origine est complet
	-3 Calculer et afficher l'automate déterministe complet (DC) équivalent
	-4 Retour au menu précédent

Votre choix : 4
Que voulez-vous faire ?
	-1 Lire un nouvel automate d'un fichier 
	-2 Afficher l'automate courant
	-3 Standardisation
	-4 Déterminisation Completion (DC)
	-5 DC minimal
	-6 DC complémentaire 
	-7 Vérifier si l'automate reconnait des mots (nécessite l'automate DC)
	-8 Quitter

Votre choix : 5
Que voulez-vous faire ?
	-1 Calculer et afficher l'automate DC minimal 
	-2 Retour au menu précédent

Votre choix : 1
L'automate DC n'était pas minimal
--------------------------------------------------------------------------------------------
|              |                  |        a         |        b         |        c         |
--------------------------------------------------------------------------------------------
|   E     S    |        A         |        B         |   4.5-10.11.12   | 6.12-11.12_11.12 |
|         S    |        B         |        B         |        P         | 6.12-11.12_11.12 |
|         S    |   4.5-10.11.12   |        P         |       4.5        | 6.12-11.12_11.12 |
|         S    | 6.12-11.12_11.12 |        P         |        P         | 6.12-11.12_11.12 |
|         S    |       6.12       |        P         |        P         |        P         |
|              |       4.5        |        P         |       4.5        |       6.12       |
|              |        P         |        P         |        P         |        P         |
--------------------------------------------------------------------------------------------

Correspondances:
A = 0.1.2.4.5.7.9.8.11.12
B = 3.5-8.11.12_8.11.12
Que voulez-vous faire ?
	-1 Calculer et afficher l'automate DC minimal 
	-2 Retour au menu précédent

Votre choix : 2
Que voulez-vous faire ?
	-1 Lire un nouvel automate d'un fichier 
	-2 Afficher l'automate courant
	-3 Standardisation
	-4 Déterminisation Completion (DC)
	-5 DC minimal
	-6 DC complémentaire 
	-7 Vérifier si l'automate reconnait des mots (nécessite l'automate DC)
	-8 Quitter

Votre choix : 6
Que voulez-vous faire ?
	-1 Calculer et afficher l'automate DC complémentaire (nécessite l'automate DC) 
	-2 Calculer et afficher l'automate DC minimal complémentaire (nécessite l'automate DC minimal) 
	-3 Retour au menu précédent

Votre choix : 2
--------------------------------------------------------------------------------------------
|              |                  |        a         |        b         |        c         |
--------------------------------------------------------------------------------------------
|   E          |        A         |        B         |   4.5-10.11.12   | 6.12-11.12_11.12 |
|              |        B         |        B         |        P         | 6.12-11.12_11.12 |
|              |   4.5-10.11.12   |        P         |       4.5        | 6.12-11.12_11.12 |
|              | 6.12-11.12_11.12 |        P         |        P         | 6.12-11.12_11.12 |
|              |       6.12       |        P         |        P         |        P         |
|         S    |       4.5        |        P         |       4.5        |       6.12       |
|         S    |        P         |        P         |        P         |        P         |
--------------------------------------------------------------------------------------------

Correspondances:
A = 0.1.2.4.5.7.9.8.11.12
B = 3.5-8.11.12_8.11.12
Que voulez-vous faire ?
	-1 Calculer et afficher l'automate DC complémentaire (nécessite l'automate DC) 
	-2 Calculer et afficher l'automate DC minimal complémentaire (nécessite l'automate DC minimal) 
	-3 Retour au menu précédent

Votre choix : 3
Que voulez-vous faire ?
	-1 Lire un nouvel automate d'un fichier 
	-2 Afficher l'automate courant
	-3 Standardisation
	-4 Déterminisation Completion (DC)
	-5 DC minimal
	-6 DC complémentaire 
	-7 Vérifier si l'automate reconnait des mots (nécessite l'automate DC)
	-8 Quitter

Votre choix : 8

Process finished with exit code 0
